{
  "Typescript React Function Component With Description": {
    "scope": "typescript,typescriptreact",
    "prefix": "fc",
    "body": [
      "'use client';",
      "",
      "import React from 'react';",
      "",
      "export interface ${1:${TM_FILENAME_BASE/(\\w+)(-?)/${1:/capitalize}/g}}Props {",
      "\t$2",
      "}",
      "",
      "/**",
      " * $3",
      " */",
      "const $1: React.FC<${1}Props> = ({ $4 }) => {",
      "\treturn (",
      "\t\t<div>$1</div>",
      "\t)",
      "}",
      "",
      "export default $1;",
    ]
  },
  "Typescript React Server Function Component With Description": {
    "scope": "typescript,typescriptreact",
    "prefix": "fs",
    "body": [
      "import React from 'react';",
      "",
      "export interface ${1:${TM_FILENAME_BASE/(\\w+)(-?)/${1:/capitalize}/g}}Props {",
      "\t$2",
      "}",
      "",
      "/**",
      " * $3",
      " */",
      "const $1: React.FC<${1}Props> = ({ $4 }) => {",
      "\treturn (",
      "\t\t<div>$1</div>",
      "\t)",
      "}",
      "",
      "export default $1;",
    ]
  },
  "Typescript Next.js Page Component With Description": {
    "scope": "typescript,typescriptreact",
    "prefix": "fp",
    "body": [
      "import React from 'react';",
      "",
      "export interface PageProps {",
      "\t$2",
      "}",
      "",
      "/**",
      " * $1 page",
      " */",
      "const Page: React.FC<PageProps> = async ({}) => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$1",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default Page;"
    ],
    "description": "Creates a structured page component with header and content."
  },
  "Typescript Next.js Layout Component With Description": {
    "scope": "typescript,typescriptreact",
    "prefix": "fl",
    "body": [
      "import React, { type PropsWithChildren } from 'react';",
      "",
      "export interface LayoutProps extends PropsWithChildren {",
      "\t$2",
      "}",
      "",
      "/**",
      " * $1 layout",
      " */",
      "const Layout: React.FC<LayoutProps> = ({ children }) => {",
      "\treturn (",
      "\t\t<div>{children}</div>",
      "\t);",
      "};",
      "",
      "export default Layout;"
    ],
    "description": "Creates a structured layout component."
  },
}
